# analyticalengine-app

./: README.md
evaluationengine/: pom.xml
evaluationengine/evaluationengine-web/: bower.json  gulpfile.js  package.json  pom.xml
evaluationengine/evaluationengine-web/src/main/java/org/evaluation/web/controller/: CurrencyController.java  SubscripcionController.java
evaluationengine/evaluationengine-web/src/main/java/org/evaluation/web/dto/: CargarResponseDTO.java  EjecutarDTO.java  EjecutarResponseDTO.java  EjecutarResultadoDTO.java  SelectedAccion.java  SelectedFuncion.java  SelectedNombreOperacion.java  SelectedNombreProceso.java  SelectedRegion.java  SelectedUsuario.java  SolicitudDTO.java  SubscripcionDTO.java
evaluationengine/evaluationengine-web/src/main/java/org/evaluation/web/dto/rest/: CurrencyRequestDTO.java  CurrencyResponseDTO.java
evaluationengine/evaluationengine-web/src/main/java/org/evaluation/web/rule/: IVARule.java  MonedaRule.java
evaluationengine/evaluationengine-web/src/main/java/org/evaluation/web/util/: MathUtil.java
evaluationengine/evaluationengine-web/src/main/resources/: log4j.xml
evaluationengine/evaluationengine-web/src/main/webapp/: index.jsp
evaluationengine/evaluationengine-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
evaluationengine/evaluationengine-web/src/main/webapp/app/: app.js
evaluationengine/evaluationengine-web/src/main/webapp/app/controller/: dynamicController.js  evaluationController.js
evaluationengine/evaluationengine-web/src/main/webapp/app/model/: GenerarFormulaModel.js
evaluationengine/evaluationengine-web/src/main/webapp/app/service/: evaluationService.js
evaluationengine/evaluationengine-web/src/main/webapp/data/: entity.json
evaluationengine/evaluationengine-web/src/main/webapp/libs/angular-swagger-ui/: .bower.json  CHANGELOG.md  LICENSE  README.md  bower.json
evaluationengine/evaluationengine-web/src/main/webapp/libs/bootstrap-material-design/: Gruntfile.js  ISSUE_TEMPLATE.md  README.md  bootstrap-elements.html  bower.json  package.json
evaluationengine/evaluationengine-web/src/main/webapp/libs/bootstrap-material-design/less/: _checkboxes.less  _inputs.less  _radios.less
evaluationengine/evaluationengine-web/src/main/webapp/libs/bootstrap-material-design/sass/: _checkboxes.scss  _inputs.scss  _radios.scss
evaluationengine/evaluationengine-web/src/main/webapp/libs/codemirror/: .bower.json  AUTHORS  CONTRIBUTING.md
evaluationengine/evaluationengine-web/src/main/webapp/libs/esprima/: ChangeLog  bower.json  component.json  package.json
evaluationengine/evaluationengine-web/src/main/webapp/libs/webix/: .bower.json  README.md  bower.json  readme.txt  whatsnew.md
evaluationengine/evaluationengine-web/src/main/webapp/libs/webix/codebase/: webix.css  webix.js  webix_debug.js
evaluationengine/evaluationengine-web/src/main/webapp/libs/webix/codebase/i18n/: be.js  de.js  en.js  es.js  fr.js  it.js  ja.js  pt.js  ru.js  zh.js
evaluationengine/evaluationengine-web/src/main/webapp/libs/webix/codebase/skins/: air.css  aircompact.css  clouds.css  compact.css  contrast.css  flat.css  glamour.css  light.css  metro.css  terrace.css  touch.css  web.css
evaluationengine/evaluationengine-web/src/main/webapp/libs/webix/codebase/skins/debug/: air.css  aircompact.css  clouds.css  compact.css  contrast.css  flat.css  glamour.css  light.css  metro.css  terrace.css  touch.css  web.css
evaluationengine/evaluationengine-web/src/main/webapp/views/: dynamic.jsp  initial.jsp
evaluationengine/evaluationengine-web/src/test/java/org/evaluation/web/test/: GroovyTest.java
evaluationengine/evaluationengine-web/src/test/resources/: log4j.xml
